{
  "GracePeriodTime": "10",
  "IdentityUrl": null,
  "IdentityUrlExternal": null,
  "MySqlConnectionString": "",
  "RetryMigrations": false,
  "SendConfirmationEmail": false,
  "SeqServerUrl": null,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnDapr": "Information",
        "System": "Warning"
      }
    }
  }
}
