{
  "Minio": {
    "AccessKey": "root",
    "BucketName": "eshop-catalog",
    "Endpoint": "http://minio:9000",
    "SecretKey": "admin123$$"
  },
  "MySqlConnectionString": "",
  "RetryMigrations": false,
  "SeqServerUrl": "",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnDapr": "Information",
        "System": "Warning"
      }
    }
  }
}
